accelerate==2.3.1
alabaster==0.7.10
anaconda-clean==1.0
anaconda-client==1.6.3
anaconda-navigator==1.6.3
anaconda-project==0.6.0
argcomplete==1.0.0
asn1crypto==0.22.0
astroid==1.4.9
astropy==1.3.3
atari-py==0.0.18
Babel==2.4.0
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
backports.weakref==1.0rc1
bcolz==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.10.1
bleach==1.5.0
bokeh==0.12.6
boto==2.47.0
Bottleneck==1.2.1
cdecimal==2.3
certifi==2018.8.13
cffi==1.10.0
chardet==3.0.4
chest==0.2.3
click==6.7
cliff==2.7.0
cloudpickle==0.2.2
clyent==1.2.2
cmd2==0.7.3
colorama==0.3.9
conda==4.5.10
conda-build==3.0.6
conda-verify==2.0.0
configobj==5.0.6
configparser==3.5.0
contextlib2==0.5.5
cryptography==1.8.1
cssselect==1.0.1
cycler==0.10.0
Cython==0.25.2
cytoolz==0.8.2
dask==0.15.0
datashape==0.5.4
decorator==4.0.11
dill==0.2.6
docutils==0.13.1
dynd==0.7.3.dev1
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.7
Flask==0.12.2
Flask-Cors==3.0.2
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
gevent==1.2.2
glob2==0.5
graphviz==0.5.2
greenlet==0.4.12
grin==1.2.1
gym==0.4.10
h5py==2.7.1
HeapDict==1.0.0
html5lib==0.9999999
hyperdash==0.7.4
idna==2.5
imagesize==0.7.1
imutils==0.4.3
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
kaggle-cli==0.11.1
Keras==2.0.6
lazy-object-proxy==1.3.1
llvmlite==0.15.0
locket==0.2.0
lxml==3.8.0
Mako==1.0.6
Markdown==2.6.8
MarkupSafe==0.23
matplotlib==2.1.0
MechanicalSoup==0.7.0
mistune==0.7.4
mock==2.0.0
mpmath==0.19
multipledispatch==0.4.9
nb-anacondacloud==1.4.0
nb-conda==2.2.0
nb-conda-kernels==2.1.0
nbconvert==5.2.1
nbformat==4.3.0
nbpresent==3.0.2
networkx==1.11
nltk==3.2.4
nose==1.3.7
notebook==5.0.0
numba==0.30.1+0.g8c1033f.dirty
numexpr==2.6.2
numpy==1.13.1
numpydoc==0.6.0
odo==0.5.0
olefile==0.44
openpyxl==2.4.7
packaging==16.8
pandas==0.20.1
pandocfilters==1.4.1
partd==0.3.8
pathlib2==2.2.1
patsy==0.4.1
pbr==3.1.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
pkginfo==1.4.1
ply==3.10
prettytable==0.7.2
progressbar2==3.30.2
prompt-toolkit==1.0.14
protobuf==3.3.0
psutil==5.2.2
ptyprocess==0.5.1
py==1.4.34
pyasn1==0.2.3
pycairo==1.10.0
pycosat==0.6.3
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.5.0
pyglet==1.2.4
Pygments==2.2.0
pygpu==0.6.9
pylint==1.6.4
PyOpenGL==3.1.0
pyOpenSSL==17.0.0
pyparsing==2.1.4
pytest==3.1.2
python-dateutil==2.6.0
python-slugify==1.2.4
python-utils==2.1.0
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
redis==2.10.5
requests==2.14.2
rope==0.9.4
scandir==1.5
scikit-image==0.13.0
scikit-learn==0.18.1
scipy==0.19.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snakeviz==0.4.1
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
spyder==3.1.4
SQLAlchemy==1.1.11
statsmodels==0.8.0
stevedore==1.23.0
subprocess32==3.2.7
sympy==1.1
tables==3.4.2
tensorflow==0.11.0
tensorflow-gpu==1.2.1
terminado==0.6
testpath==0.3
Theano==0.10.0.dev1
toolz==0.8.2
torch==0.2.0.post4
torchvision==0.1.9
tornado==4.5.1
traitlets==4.3.2
typing==3.6.1
unicodecsv==0.14.1
Unidecode==0.4.21
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==2.0.0
wrapt==1.10.10
wxPython==3.0.0.0
wxPython-common==3.0.0.0
xlrd==1.0.0
XlsxWriter==0.9.6
xlwt==1.2.0
{'commit_hash': 'dd83a2163',
 'commit_source': 'installation',
 'default_encoding': 'UTF-8',
 'ipython_path': '/home/keith/anaconda2/envs/fastai/lib/python3.6/site-packages/IPython',
 'ipython_version': '6.5.0',
 'os_name': 'posix',
 'platform': 'Linux-4.4.0-134-generic-x86_64-with-debian-stretch-sid',
 'sys_executable': '/home/keith/anaconda2/envs/fastai/bin/python3.6',
 'sys_platform': 'linux',
 'sys_version': '3.6.6 |Anaconda, Inc.| (default, Jun 28 2018, 17:14:51) \n'
                '[GCC 7.2.0]'}